T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IF=6
THEN=7
ELSE=8
END=9
EXIST=10
PRINT=11
RENAME=12
REMOVE=13
MOVE=14
COPY=15
DOWNLOAD=16
WRITE=17
WAIT=18
EXECUTE=19
EXIT=20
TIME=21
GET_FILES=22
DATE_MODIFIED=23
FILE=24
FOLDER=25
ARGS=26
SIZE=27
READ=28
CMP_OP=29
BOOL=30
STR=31
ID=32
NUM=33
WS=34
NL=35
END_COMMENT=36
';'=1
'='=2
'('=3
')'=4
','=5
'if'=6
'then'=7
'else'=8
'end'=9
'exist'=10
'print'=11
'rename'=12
'remove'=13
'move'=14
'copy'=15
'download'=16
'write'=17
'wait'=18
'execute'=19
'exit'=20
'time'=21
'getFiles'=22
'dateModified'=23
'file'=24
'folder'=25
'args'=26
'size'=27
'read'=28
