T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FN=8
WHILE=9
FOREACH=10
IN=11
DO=12
IF=13
THEN=14
ELSE=15
BEGIN=16
END=17
EXIST=18
PRINT=19
RENAME=20
REMOVE=21
MOVE=22
COPY=23
DOWNLOAD=24
WRITE=25
WAIT=26
EXECUTE=27
EXIT=28
TIME=29
GET_FILES=30
DATE_MODIFIED=31
FILE=32
FOLDER=33
ARGS=34
SIZE=35
READ=36
CREATE=37
CMP_OP=38
ARITH_OP=39
LOG_OP=40
BOOL=41
STR=42
ID=43
NUM=44
WS=45
NL=46
END_COMMENT=47
';'=1
'('=2
','=3
')'=4
'='=5
'['=6
']'=7
'fn'=8
'while'=9
'foreach'=10
'in'=11
'do'=12
'if'=13
'then'=14
'else'=15
'begin'=16
'end'=17
'exist'=18
'print'=19
'rename'=20
'remove'=21
'move'=22
'copy'=23
'download'=24
'write'=25
'wait'=26
'execute'=27
'exit'=28
'time'=29
'getFiles'=30
'dateModified'=31
'file'=32
'folder'=33
'args'=34
'size'=35
'read'=36
'create'=37
