T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FN=8
WHILE=9
FOREACH=10
IN=11
DO=12
IF=13
THEN=14
ELSE=15
BEGIN=16
END=17
EXIST=18
PRINT=19
RENAME=20
REMOVE=21
MOVE=22
COPY=23
DOWNLOAD=24
WRITE=25
WAIT=26
EXECUTE=27
EXIT=28
TIME=29
GET_FILES=30
DATE_MODIFIED=31
IS_DIR=32
FILE=33
FOLDER=34
ARGS=35
SIZE=36
READ=37
CREATE=38
LENGTH=39
APPEND=40
CMP_OP=41
ARITH_OP=42
CONCAT_OP=43
LOG_OP=44
BOOL=45
STR=46
ID=47
NUM=48
WS=49
NL=50
END_COMMENT=51
';'=1
'('=2
','=3
')'=4
'='=5
'['=6
']'=7
'fn'=8
'while'=9
'foreach'=10
'in'=11
'do'=12
'if'=13
'then'=14
'else'=15
'begin'=16
'end'=17
'exist'=18
'print'=19
'rename'=20
'remove'=21
'move'=22
'copy'=23
'download'=24
'write'=25
'wait'=26
'execute'=27
'exit'=28
'time'=29
'getFiles'=30
'dateModified'=31
'isDir'=32
'file'=33
'folder'=34
'args'=35
'size'=36
'read'=37
'create'=38
'length'=39
'<-'=40
'.'=43
