T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FN=8
WHILE=9
FOREACH=10
IN=11
DO=12
IF=13
THEN=14
ELSE=15
BEGIN=16
END=17
BASENAME=18
IMPORT=19
EXIST=20
PRINT=21
RENAME=22
REMOVE=23
MOVE=24
COPY=25
DOWNLOAD=26
WRITE=27
WAIT=28
EXECUTE=29
EXIT=30
TIME=31
GET_FILES=32
DATE_MODIFIED=33
IS_DIR=34
IS_FILE=35
FILE=36
FOLDER=37
ARGS=38
SIZE=39
READ=40
CREATE=41
LENGTH=42
APPEND=43
CMP_OP=44
ARITH_OP=45
CONCAT_OP=46
LOG_OP=47
BOOL=48
STR=49
ID=50
NUM=51
WS=52
NL=53
END_COMMENT=54
';'=1
'('=2
','=3
')'=4
'='=5
'['=6
']'=7
'fn'=8
'while'=9
'foreach'=10
'in'=11
'do'=12
'if'=13
'then'=14
'else'=15
'begin'=16
'end'=17
'baseName'=18
'use'=19
'exist'=20
'print'=21
'rename'=22
'remove'=23
'move'=24
'copy'=25
'download'=26
'write'=27
'wait'=28
'execute'=29
'exit'=30
'time'=31
'getFiles'=32
'dateModified'=33
'isDir'=34
'isFile'=35
'file'=36
'folder'=37
'args'=38
'size'=39
'read'=40
'create'=41
'length'=42
'<-'=43
'.'=46
