T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FN=6
IF=7
THEN=8
ELSE=9
BEGIN=10
END=11
EXIST=12
PRINT=13
RENAME=14
REMOVE=15
MOVE=16
COPY=17
DOWNLOAD=18
WRITE=19
WAIT=20
EXECUTE=21
EXIT=22
TIME=23
GET_FILES=24
DATE_MODIFIED=25
FILE=26
FOLDER=27
ARGS=28
SIZE=29
READ=30
CMP_OP=31
LOG_OP=32
BOOL=33
STR=34
ID=35
NUM=36
WS=37
NL=38
END_COMMENT=39
';'=1
'('=2
','=3
')'=4
'='=5
'fn'=6
'if'=7
'then'=8
'else'=9
'begin'=10
'end'=11
'exist'=12
'print'=13
'rename'=14
'remove'=15
'move'=16
'copy'=17
'download'=18
'write'=19
'wait'=20
'execute'=21
'exit'=22
'time'=23
'getFiles'=24
'dateModified'=25
'file'=26
'folder'=27
'args'=28
'size'=29
'read'=30
