T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FN=6
WHILE=7
FOREACH=8
IN=9
DO=10
IF=11
THEN=12
ELSE=13
BEGIN=14
END=15
EXIST=16
PRINT=17
RENAME=18
REMOVE=19
MOVE=20
COPY=21
DOWNLOAD=22
WRITE=23
WAIT=24
EXECUTE=25
EXIT=26
TIME=27
GET_FILES=28
DATE_MODIFIED=29
FILE=30
FOLDER=31
ARGS=32
SIZE=33
READ=34
CREATE=35
CMP_OP=36
ARITH_OP=37
LOG_OP=38
BOOL=39
STR=40
ID=41
NUM=42
WS=43
NL=44
END_COMMENT=45
';'=1
'('=2
','=3
')'=4
'='=5
'fn'=6
'while'=7
'foreach'=8
'in'=9
'do'=10
'if'=11
'then'=12
'else'=13
'begin'=14
'end'=15
'exist'=16
'print'=17
'rename'=18
'remove'=19
'move'=20
'copy'=21
'download'=22
'write'=23
'wait'=24
'execute'=25
'exit'=26
'time'=27
'getFiles'=28
'dateModified'=29
'file'=30
'folder'=31
'args'=32
'size'=33
'read'=34
'create'=35
