T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FN=8
WHILE=9
FOREACH=10
IN=11
DO=12
IF=13
THEN=14
ELSE=15
BEGIN=16
END=17
EXIST=18
PRINT=19
RENAME=20
REMOVE=21
MOVE=22
COPY=23
DOWNLOAD=24
WRITE=25
WAIT=26
EXECUTE=27
EXIT=28
TIME=29
GET_FILES=30
DATE_MODIFIED=31
IS_DIR=32
IS_FILE=33
FILE=34
FOLDER=35
ARGS=36
SIZE=37
READ=38
CREATE=39
LENGTH=40
APPEND=41
CMP_OP=42
ARITH_OP=43
CONCAT_OP=44
LOG_OP=45
BOOL=46
STR=47
ID=48
NUM=49
WS=50
NL=51
END_COMMENT=52
';'=1
'('=2
','=3
')'=4
'='=5
'['=6
']'=7
'fn'=8
'while'=9
'foreach'=10
'in'=11
'do'=12
'if'=13
'then'=14
'else'=15
'begin'=16
'end'=17
'exist'=18
'print'=19
'rename'=20
'remove'=21
'move'=22
'copy'=23
'download'=24
'write'=25
'wait'=26
'execute'=27
'exit'=28
'time'=29
'getFiles'=30
'dateModified'=31
'isDir'=32
'isFile'=33
'file'=34
'folder'=35
'args'=36
'size'=37
'read'=38
'create'=39
'length'=40
'<-'=41
'.'=44
