T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FN=6
WHILE=7
DO=8
IF=9
THEN=10
ELSE=11
BEGIN=12
END=13
EXIST=14
PRINT=15
RENAME=16
REMOVE=17
MOVE=18
COPY=19
DOWNLOAD=20
WRITE=21
WAIT=22
EXECUTE=23
EXIT=24
TIME=25
GET_FILES=26
DATE_MODIFIED=27
FILE=28
FOLDER=29
ARGS=30
SIZE=31
READ=32
CMP_OP=33
ARITH_OP=34
LOG_OP=35
BOOL=36
STR=37
ID=38
NUM=39
WS=40
NL=41
END_COMMENT=42
';'=1
'('=2
','=3
')'=4
'='=5
'fn'=6
'while'=7
'do'=8
'if'=9
'then'=10
'else'=11
'begin'=12
'end'=13
'exist'=14
'print'=15
'rename'=16
'remove'=17
'move'=18
'copy'=19
'download'=20
'write'=21
'wait'=22
'execute'=23
'exit'=24
'time'=25
'getFiles'=26
'dateModified'=27
'file'=28
'folder'=29
'args'=30
'size'=31
'read'=32
