T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FN=6
WHILE=7
FOREACH=8
IN=9
DO=10
IF=11
THEN=12
ELSE=13
BEGIN=14
END=15
BASENAME=16
IMPORT=17
EXIST=18
PRINT=19
RENAME=20
REMOVE=21
MOVE=22
COPY=23
DOWNLOAD=24
WRITE=25
WAIT=26
EXECUTE=27
EXIT=28
TIME=29
GET_FILES=30
DATE_MODIFIED=31
IS_DIR=32
IS_FILE=33
FILE=34
FOLDER=35
ARGS=36
SIZE=37
READ=38
CREATE=39
LENGTH=40
L_PAREN=41
R_PAREN=42
APPEND=43
CMP_OP=44
ARITH_OP=45
CONCAT_OP=46
BIN_LOG_OP=47
NOT=48
BOOL=49
STR=50
ID=51
NUM=52
WS=53
NL=54
END_COMMENT=55
ERROR_CHAR=56
';'=1
','=2
'='=3
'['=4
']'=5
'fn'=6
'while'=7
'foreach'=8
'in'=9
'do'=10
'if'=11
'then'=12
'else'=13
'begin'=14
'end'=15
'baseName'=16
'use'=17
'exist'=18
'print'=19
'rename'=20
'remove'=21
'move'=22
'copy'=23
'download'=24
'write'=25
'wait'=26
'execute'=27
'exit'=28
'time'=29
'getFiles'=30
'dateModified'=31
'isDir'=32
'isFile'=33
'file'=34
'folder'=35
'args'=36
'size'=37
'read'=38
'create'=39
'length'=40
'('=41
')'=42
'<-'=43
'.'=46
'not'=48
